.container
	margin-top: 4rem
.add-post-btn
	position: fixed
	bottom: 3rem
	right: 0
	z-index: 98
	width: 100%
	.container
		display: flex
		justify-content: flex-end
	button
		cursor: pointer
		border: none
		display: inline-block
		width: 50px
		height: 50px
		line-height: 50px
		text-align: center
		color: #ffffff
		font-size: 2rem
		border-radius: 50%
		background-color: #FFA726
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)

.form-backdrop
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .5)
	z-index: 99
	opacity: 0
	visibility: hidden
	transition: all .4s ease-in-out
	&.active
		opacity: 1
		visibility: visible
.add-form
	background-color: #ffffff
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2)
	margin: 0 auto
	padding: 1rem
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	opacity: 0
	visibility: hidden
	z-index: 100
	transition: all .4s ease-in-out
	@media (max-width: 991.98px)
		width: 400px
	@media (max-width: 500px)
		width: 300px
	@media (min-width: 992px)
		width: 500px
	&.active
		opacity: 1
		visibility: visible
	h1
		text-align: center
		font-size: 3rem
		font-weight: 500
		margin-bottom: 1.5rem
		color: lighten(#FFA726, 20%)
	fieldset
		position: relative
		border: none
	label
		position: absolute
		top: 18px
		left: 0
		color: rgba(0, 0, 0, 0.3)
		transform-origin: left
		transition: all 0.3s ease
		pointer-events: none
	.after
		width: 100%
		height: 2px
		background: linear-gradient(to right, #FFA726 50%, transparent 50%)
		background-color: rgba(0, 0, 0, 0.3)
		background-size: 200% 100%
		background-position: 100% 0
		transition: all 0.6s ease
	input
		font-size: 1.3rem
		width: 100%
		border: none
		position: relative
		margin-top: 10px
		padding: .5rem
		&:focus, &:valid
			outline: none
			~ .after
				background-position: 0 0
			~ label
				color: #FFA726
				top: 0
				transform: scale(0.6, 0.6)
	textarea
		font-size: 1.3rem
		width: 100%
		border: none
		position: relative
		margin-top: 10px
		padding: .5rem
		&:focus
			outline: none
			~ .after
				background-position: 0 0
			~ label
				color: #FFA726
				top: 0
				transform: scale(0.6, 0.6)
	button
		position: relative
		width: 80px
		font-size: 20px
		line-height: 1.5
		margin-top: 20px
		padding: 2px 10px
		color: rgba(0, 0, 0, 0.4)
		background: white
		border: none
		background: linear-gradient(to right, #FFA726 50%, transparent 50%)
		background-color: rgba(0, 0, 0, 0.3)
		background-size: 200% 100%
		background-position: 100% 0
		cursor: pointer
		transition: all 0.6s ease
		&:before
			position: absolute
			content: "Submit"
			top: 2px
			bottom: 2px
			left: 2px
			right: 2px
			display: block
			background-color: white
		&:active, &:hover, &:focus
			outline: none
			background-position: 0 0
			color: #FFA726
