.post
	padding: 0 15px
	margin: 0 auto
	margin-bottom: 1.5rem
	position: relative
	@media (min-width: 500px)
		height: 250px
	@media (min-width: 992px)
		max-width: 50%
.post-container
	display: flex
	// align-items: center
	background-color: #ffffff
	border-radius: 20px
	box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
	text-decoration: none
	overflow: hidden
	flex-direction: column
	position: relative
	height: 100%
	figure
		@media (min-width: 500px)
			flex: 0 0 40%
			max-width: 40%
	img
		width: 100%
		height: 100%
		object-fit: cover
	.post-decription
		padding: 1rem
		display: flex
		flex-direction: column
		justify-content: center
		@media (min-width: 500px)
			flex: 0 0 60%
			max-width: 60%
		h3, p
			color: #333333
		h3
			font-size: 1.4rem
			font-weight: 500
			margin-bottom: .5rem
		p
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 4
			max-height: 4.5rem
	.post-detail
		margin-top: .5rem
		width: 120px
		padding: .5rem
		border-radius: 5px
		text-align: center
		color: #ffffff
		background-color: #FFA726
	.post-option
		position: absolute
		top: 10px
		right: 10px
		z-index: 2
		span
			cursor: pointer
			font-size: 1.2rem
			display: inline-block
			color: #cccccc
			transition: color .4s ease-in-out
			&:not(:last-child)
				margin-right: 1rem
			&:hover
				color: #FFA726
	.post-date
		display: block
		margin: .5rem 0
		text-align: right
		color: #ccc
		font-style: italic
	@media (min-width: 500px)
		flex-direction: row
		transition: transform .4s ease-in-out
		figure
			overflow: hidden
		img
			transition: transform .4s ease-in-out
		.post-detail
			transition: background-color .4s ease-in-out
		&:hover
			transform: translateY(-10px)
			.post-detail
				background-color: #FB8C00
			img
				transform: scale3d(1.1, 1.1, 1)


.container-form
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 2
	.update-form
		background-color: #ffffff
		box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2)
		padding: 1rem
		transition: all .4s ease-in-out
		width: 100%
		height: 100%
		border-radius: 20px
		h1
			text-align: center
			font-size: 3rem
			font-weight: 500
			margin-bottom: 1.5rem
			color: lighten(#FFA726, 20%)
		fieldset
			position: relative
			border: none
		label
			position: absolute
			top: 18px
			left: 0
			color: rgba(0, 0, 0, 0.3)
			transform-origin: left
			transition: all 0.3s ease
			pointer-events: none
		.after
			width: 100%
			height: 2px
			background: linear-gradient(to right, #FFA726 50%, transparent 50%)
			background-color: rgba(0, 0, 0, 0.3)
			background-size: 200% 100%
			background-position: 100% 0
			transition: all 0.6s ease
		input
			font-size: 1.3rem
			width: 100%
			border: none
			position: relative
			margin-top: 10px
			padding: .5rem
			&:focus, &:valid
				outline: none
				~ .after
					background-position: 0 0
				~ label
					color: #FFA726
					top: 0
					transform: scale(0.6, 0.6)
		textarea
			font-size: 1.3rem
			width: 100%
			border: none
			position: relative
			margin-top: 10px
			padding: .5rem
			&:focus
				outline: none
				~ .after
					background-position: 0 0
				~ label
					color: #FFA726
					top: 0
					transform: scale(0.6, 0.6)
		button
			position: relative
			width: 80px
			font-size: 20px
			line-height: 1.5
			margin-top: 20px
			padding: 2px 10px
			color: rgba(0, 0, 0, 0.4)
			background: white
			border: none
			background: linear-gradient(to right, #FFA726 50%, transparent 50%)
			background-color: rgba(0, 0, 0, 0.3)
			background-size: 200% 100%
			background-position: 100% 0
			cursor: pointer
			transition: all 0.6s ease
			&:before
				position: absolute
				content: "Update"
				top: 2px
				bottom: 2px
				left: 2px
				right: 2px
				display: block
				background-color: white
			&:active, &:hover, &:focus
				outline: none
				background-position: 0 0
				color: #FFA726
	&.active
		.form-backdrop, .update-form
			opacity: 1
			visibility: visible
