header
	height: 4rem
	background-color: #FFA726
	box-shadow: 2px 4px 10px rgba(0,0,0,.2)
	display: flex
	align-items: center
	.header-container
		display: flex
		align-items: center
	.header-brand
		font-size: 3rem
		color: #ffffff
		font-weight: 500
		margin-right: auto
		text-decoration: none
	.nav-item
		display: inline-block
		&:not(:last-child)
			margin-right: 1rem
		.nav-link
			display: inline-block
			text-decoration: none
			color: #ffffff
			font-size: 1rem
			padding: .5rem
			border-radius: 5px
			@media (max-width: 998.98px)
				background-color: #FB8C00
			@media (min-width: 992px)
				transition: background-color .4s ease-in-out
				&:hover, &.active
					background-color: #FB8C00
